/**
 * =====================================
 *         UI Design Guide
 * =====================================
 * 
 * Project: Diva Hologram Ghost Viewer
 * Type: 3D Model Visualization Tool
 * 
 * Design Language
 * Style: Minimalist · Monochromatic · Ethereal
 * Vision: A clean, ghostly interface that emphasizes holographic content with subtle interactive elements
 * 
 * Characteristics:
 * - Spectral: Ghost-like visual effects with transparent overlays and subtle glow
 * - Minimalist: Black and white interface with essential elements only
 * - Immersive: Focus on content with minimal distractions
 * 
 * Philosophy:
 * The design aims to create a canvas that enhances the ghostly holographic models
 * while maintaining a professional, clean interface that doesn't compete with the content.
 * 
 * Reference: Futuristic hologram interfaces from sci-fi media with ghostly aesthetics
 * =====================================
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 210 100% 70%;   /* Ghost blue */
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem
  ;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%}
  .dark {
    --background: 240 10% 4%;  /* Very dark blue-black */
    --foreground: 210 40% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 210 100% 70%;   /* Ghost blue */
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%
  ;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%}
}
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for the Diva Hologram Ghost Viewer */
@layer components {
  .hologram-viewport {
    @apply relative border border-primary/30 rounded-md overflow-hidden bg-black/20;
  }
  
  .ghost-effect {
    @apply absolute inset-0 pointer-events-none opacity-50;
    background: radial-gradient(circle, rgba(165, 210, 255, 0.1) 0%, rgba(0, 0, 0, 0) 70%);
  }
  
  .control-panel {
    @apply bg-background/80 backdrop-blur-sm border border-primary/20 rounded-md p-4;
  }
  
  .ghost-button {
    @apply transition-all duration-300 hover:text-primary hover:border-primary/50;
  }
  
  .particles-container {
    @apply fixed inset-0 pointer-events-none z-0;
  }
  
  .model-drop-zone {
    @apply border-2 border-dashed border-primary/30 rounded-md p-8 text-center transition-colors;
  }
  
  .model-drop-zone.active {
    @apply border-primary bg-primary/5;
  }
  
  /* Voice command pulse effect */
  .voice-listening {
    @apply relative;
  }
  
  .voice-listening::after {
    content: '';
    @apply absolute inset-0 rounded-full animate-pulse bg-primary/30;
  }
}