<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Diva Hologram Ghost Viewer - View and interact with 3D models as holographic ghost-like projections with voice control" />
    <title>Diva Hologram Ghost Viewer</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- IMPORTANT: Never remove the following script reference, otherwise advanced features like element editing will not work -->
    <script src="https://static.devv.ai/devv-app.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
